# Generated by Django 2.1.1 on 2020-01-24 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kelas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis_kelas', models.CharField(max_length=60)),
                ('pesan', models.CharField(max_length=5)),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Santri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=60)),
                ('pesan', models.CharField(choices=[(7, '7'), (6, '6')], max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Setoran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keterangan', models.CharField(max_length=200)),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('santri', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Santri')),
            ],
        ),
        migrations.AddField(
            model_name='kelas',
            name='siswa',
            field=models.ManyToManyField(to='api.Santri'),
        ),
    ]
